<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

    <!-- Syncery Tab -->
    <ion-tab title="Das Team" icon-off="ion-happy-outline" icon-on="ion-happy" href="#/tab/home">
        <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>

    <!-- Dashboard Tab -->
    <ion-tab title="Themen" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/themen">
        <ion-nav-view name="tab-themen"></ion-nav-view>
    </ion-tab>
</ion-tabs>
